@import "twitter-bootstrap/bootstrap.less";

/* Override some defaults */
html, body {
background: url(/bundles/bthuilliermain/images/bg.png) repeat;
background-color: #eee;
}
body {
padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}
.container > footer p {
text-align: center; /* center align it with the container */
}
.container {
width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
}

/* The white background content wrapper */
.content {
background-color: #fff;
padding: 10px 20px 20px 20px;
margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
-webkit-border-radius: 0 0 6px 6px;
   -moz-border-radius: 0 0 6px 6px;
        border-radius: 0 0 6px 6px;
-webkit-box-shadow: 0 0px 2px rgba(0,0,0,.15);
   -moz-box-shadow: 0 0px 2px rgba(0,0,0,.15);
        box-shadow: 0 0px 2px rgba(0,0,0,.15);
}

.content h5
{

-webkit-box-shadow: 0 1px 0 rgba(0,0,0,.15);
   -moz-box-shadow: 0 1px 0 rgba(0,0,0,.15);
        box-shadow: 0 1px 0 rgba(0,0,0,.15);    
}

.title-CV
{
    background-color: #eee;
    margin-bottom: 10px;
    text-align: center;
background: url(/bundles/bthuilliermain/images/bg.png) repeat;
-webkit-border-radius: 6px 6px 6px 6px;
   -moz-border-radius: 6px 6px 6px 6px;
        border-radius: 6px 6px 6px 6px;
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.30);
   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.30);
        box-shadow: 0 1px 2px rgba(0,0,0,.30);    
}

.topbar .btn {
border: 0;
}

.skill  {
    padding-left: 60px;
}

.span14 dl
{
    padding-left: 20px;
}

.pull-right .nav li a
{
    padding: 8px 8px 4px;
}

.pull-right .nav{
    margin-right: 0px;
}

article + article {
margin-top: 40px;
}

#disqus_thread h3, #dsq-global-toolbar, #dsq-sort-by, #dsq-pagination {
display: none;
}

footer {
    margin-top: 5px;
    padding-top: 5px;
    border-top: 0px;
}

dd + dt {
    padding-top: 5px;
}